{
  "name": "concurrent-ticket-booking",
  "version": "1.0.0",
  "description": "A Node.js app for concurrent ticket booking with seat locking.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "concurrency",
    "ticket-booking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}