{
  "name": "card-collection-api",
  "version": "1.0.0",
  "description": "A RESTful API to manage a collection of playing cards using Express.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}